spring.datasource.url=jdbc:mysql://localhost:3306/simple_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
